# MobileTourGuide-province

./: import-summary.txt  local.properties  settings.gradle
mobileTourGuideprovince/: build.gradle  proguard-project.txt
mobileTourGuideprovince/src/main/: AndroidManifest.xml
mobileTourGuideprovince/src/main/assets/: ShareSDK.xml
mobileTourGuideprovince/src/main/res/color/: login_text_selector.xml
mobileTourGuideprovince/src/main/res/drawable/: actionsheet_single_selector.xml  audio_player_bg.xml  bg_bar.xml  bt_select_phone.xml  btn_action_bottom.xml  btn_action_location.xml  btn_action_menu.xml  btn_cancel_bg_normal.xml  btn_cancel_selector.xml  btn_code_bg_normal.xml  btn_code_bg_perssed.xml  btn_code_selector.xml  btn_gonglue_tianjia.xml  btn_home_selector_01.xml  btn_home_selector_02.xml  btn_home_selector_03.xml  btn_home_selector_04.xml  btn_home_selector_05.xml  btn_home_selector_06.xml  btn_login_selector.xml  btn_main_home_selector.xml  btn_ok_bg_normal.xml  btn_ok_bg_perssed.xml  btn_tianjia.xml  but_indent_selector.xml  but_indent_selector_2.xml  but_indent_selector_3.xml  button_addorder_selector.xml  data_select_bg.xml  et_shape_phone.xml  et_shape_phoneun.xml  image_item_selector.xml  image_xin_selector.xml  img_return_selector.xml  img_shoucang_selector.xml  item_menu_selector.xml  loading_bar_border.xml  main_text_selector.xml  music_icon_bg.xml  music_pop_bg.xml  (+15 more)
mobileTourGuideprovince/src/main/res/layout/: activity_a.xml  activity_about.xml  activity_affirm_order.xml  activity_article.xml  activity_article_listview_item.xml  activity_audio_guide.xml  activity_commen.xml  activity_dingdanxiangqing.xml  activity_editpass.xml  activity_help.xml  (+94 more)
(+174 files in other folders)
