<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#02ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/activirty_listview_iv_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:src="@drawable/img_return_selector" />

            <TextView
                android:id="@+id/activirty_listview_tv_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的地址"
                android:textColor="#fff"
                android:textSize="24sp" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/activity_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0000" />

        <Button
            android:id="@+id/activity_mysite_bottom_xinjian"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/bt_select_phone"
            android:text="新建地址"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/view_loading" />

</FrameLayout>