<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@color/style" >

        <ImageButton
            android:id="@+id/activity_photoalbum_image_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="相册"
            android:textColor="#fff"
            android:textSize="24sp" />
    </RelativeLayout>
    
	<TextView
	    android:id="@+id/no_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无相册"
            android:textColor="#fff"
            android:textSize="24sp" 
            android:visibility="gone"/>
    <com.jiagu.mobile.tourguide.utils.HackyViewPager
        android:id="@+id/pager"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.jiagu.mobile.tourguide.utils.HackyViewPager>

</FrameLayout>