<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/activity_merchant_listview_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:src="@drawable/zhuye" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/activity_merchant_listview_item_tv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="今晚难得"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_merchant_listview_item_tv02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="$99"
                android:textColor="#f00" />

            <TextView
                android:id="@+id/activity_merchant_listview_item_tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:paddingRight="10dp"
                android:text="$120"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/activity_merchant_listview_item_tv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="已售:2154"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>