<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp" >
    </EditText>

    <ImageView
        android:id="@+id/activity_exercisedetail_image_02"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/beijing1" />

    <TextView
        android:id="@+id/exercisedetail_tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exercisedetail_tv_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exercisedetail_tv_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exercisedetail_tv_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exercisedetail_tv_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exercisedetail_tv_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/feature_details_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="在此评价"
        android:textColor="#fff" >
    </EditText>

    <TextView
        android:id="@+id/qingjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="10dp"
        android:text="发送"
        android:textColor="@color/style" />

</LinearLayout>