<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:background="#20ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_dingdanxiangqing_iv_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/img_return_selector" />

        <TextView
            android:id="@+id/activity_dingdanxiangqing_tv_01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="40dp"
            android:text="订单详情"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#20ffffff"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/activity_dingdanxiangqing_iv_03"
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/activity_dingdanxiangqing_tv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_dingdanxiangqing_tv_03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="#f00"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_dingdanxiangqing_tv_04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/activity_dingdanxiangqing_btn"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_select_phone"
                        android:text="立即购买"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/zhichi"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/zhichi"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/zhichi"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shijian"
                    android:padding="3dp"
                    android:textColor="#fff"
                    android:gravity="center_vertical"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dingdanxiangqing_layout_zhuangtai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#20ffffff"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="物品状态"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/activity_dingdanxiangqing_tv_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#20ffffff"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:textColor="#fff"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/image_item_selector" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:paddingLeft="10dp"
                android:text="订单详情"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:textColor="#fff" 
                    android:singleLine="true"
					 android:ellipsize="end"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:textColor="#fff" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="元"
                    android:textColor="#fff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:drawableLeft="@drawable/shangjia"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text=" 订单信息"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/activity_dingdanxiangqing_yudingtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" 
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/activity_dingdanxiangqing_tv_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#20ffffff"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="物流信息"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="5dp"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include layout="@layout/view_loading" />

</LinearLayout>