<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_shezhi" >

    <ListView
        android:id="@+id/personal_center_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/view_gradient_top_line"
        android:layout_gravity="top" />

</FrameLayout>