<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
     >

    <ImageView
        android:id="@+id/scenespots_item_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />
	<TextView
        android:id="@+id/scenespots_item_text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scenespots_item_text_01"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:paddingLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/style" />
</RelativeLayout>
