<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/wcbj" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="#00000000" >

        <TextView
            android:id="@+id/listview_wc_item_text_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listview_wc_item_text_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:text="0.0.0.0.0"
            android:textColor="#60000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/listview_wc_item_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:text="0.0.0.0.0"
            android:textColor="#60000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/listview_wc_item_text_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/b_dy" />

    </RelativeLayout>


</LinearLayout>