<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/loading_bar_border"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="15dp"
    android:visibility="gone" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </ProgressBar>

    <TextView
        android:id="@+id/loading_prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/loading_prompt"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>