<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/beijing1"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/view_gradient_top_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#0000"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:text="@string/zzz_01"
            android:textColor="#fff" />

        <ProgressBar
            android:id="@+id/button10"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100" />

        <TextView
            android:id="@+id/button11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/zzz_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_code_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>